('D:\\Programming '
 'File\\gtbot2\\YeezyGreenTintBOT\\build\\YeezyGreenTintBOT\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Programming '
   'File\\gtbot2\\YeezyGreenTintBOT\\build\\YeezyGreenTintBOT\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Programming '
   'File\\gtbot2\\YeezyGreenTintBOT\\build\\YeezyGreenTintBOT\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\putra\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\putra\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\putra\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\putra\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\putra\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\putra\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('YeezyGreenTintBOT',
   'D:\\Programming File\\gtbot2\\YeezyGreenTintBOT\\YeezyGreenTintBOT.py',
   'PYSOURCE'),
  ('YeezyGreenTintBOT.exe.manifest',
   'D:\\Programming '
   'File\\gtbot2\\YeezyGreenTintBOT\\build\\YeezyGreenTintBOT\\YeezyGreenTintBOT.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
